<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.regenerativep.compasstracker</groupId>
  <artifactId>compasstracker</artifactId>
  <version>1.7.0</version>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>regenerativep</name>
  </organization>

  <name>compasstracker</name>
  <url>http://github.com/regenerativep/compasstracker</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.jdkVersion>1.8</project.jdkVersion>
    <kotlin.version>1.6.0</kotlin.version>

    <project.outputName>CompassTracker</project.outputName>
    <project.finalName>${project.outputName}-${project.version}</project.finalName>

    <bukkitplugin.name>${project.outputName}</bukkitplugin.name>
    <bukkitplugin.main>${project.groupId}.${bukkitplugin.name}</bukkitplugin.main>
    <bukkitplugin.authors>${project.organization.name}</bukkitplugin.authors>

    <bukkit.version>1.16.4-R0.1-SNAPSHOT</bukkit.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository> -->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>2.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>de.tr7zw</groupId>
          <artifactId>functional-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency> -->
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <!-- <include>LICENSE</include> -->
          <!-- <include>LICENSE_NBTAPI.txt</include> -->
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <!-- <execution>
            <id>test-compile</id>
            <goals> <goal>test-compile</goal> </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution> -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals> <goal>testCompile</goal> </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>target/classes/plugin.yml</file>
          <replacements>
            <replacement>
              <token>maven-main</token>
              <value>${bukkitplugin.main}</value>
            </replacement>
            <replacement>
              <token>maven-version</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>maven-name</token>
              <value>${bukkitplugin.name}</value>
            </replacement>
            <replacement>
              <token>maven-authors</token>
              <value>${bukkitplugin.authors}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <!-- <configuration>
          <relocations>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>de.tr7zw.regenerativep.compasstracker.nbtapi</shadedPattern>
            </relocation>
          </relocations>
        </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <licenseName>bsd_2</licenseName>
        </configuration>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
          <execution>
            <id>update-project-license</id>
            <goals>
              <goal>update-project-license</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
